/ {
    zephyr,user {
        row-gpios = <&gpio0 12 GPIO_ACTIVE_LOW>,
                    <&gpio0 13 GPIO_ACTIVE_LOW>,
                    <&gpio0 14 GPIO_ACTIVE_LOW>,
                    <&gpio0 15 GPIO_ACTIVE_LOW>;
        col-gpios = <&gpio1 7 GPIO_ACTIVE_LOW>,
                    <&gpio1 8 GPIO_ACTIVE_LOW>,
                    <&gpio1 9 GPIO_ACTIVE_LOW>,
                    <&gpio1 10 GPIO_ACTIVE_LOW>,
                    <&gpio1 11 GPIO_ACTIVE_LOW>;
        diode-direction = COL2ROW;
    };
};
